# -springboot-kafka-project

./: .gitignore  .talismanrc  build.gradle  settings.gradle
kafka-consumer-database/: build.gradle
kafka-consumer-database/src/main/java/com/example/springboot/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/example/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/example/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/example/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/example/springbootkafkarealworldproject/: SpringbootKafkaRealWorldProjectApplication.java
src/test/java/com/example/springbootkafkarealworldproject/: SpringbootKafkaRealWorldProjectApplicationTests.java
