group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'com.launchdarkly:okhttp-eventsource:4.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}